{
  "name": "vmde-vscode-e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Real-VS-Code webview suite (vscode-test-playwright). Isolated from the root manifest so its beta test-tooling deps (and their dev-only advisories) never reach the shipped extension's audit gate. Three tiers, defined in playwright.config.ts: `test:smoke` (PR gate), `test:fast` (routine local run), `test` (everything — the nightly/tag gate). *spike* specs are excluded by default — run them via test:spikes.",
  "scripts": {
    "postinstall": "node ../../scripts/patch-vscode-test-playwright.mjs",
    "test": "node ../../scripts/e2e-lock.mjs npx playwright test",
    "test:headed": "node ../../scripts/e2e-lock.mjs npx playwright test --headed",
    "test:spikes": "VMDE_SPIKES=1 node ../../scripts/e2e-lock.mjs npx playwright test",
    "test:probes": "VMDE_PROBES=1 node ../../scripts/e2e-lock.mjs npx playwright test",
    "test:visual": "VMDE_VISUAL=1 node ../../scripts/e2e-lock.mjs npx playwright test diagram-visual.spec.ts",
    "test:fast": "VMDE_FAST=1 node ../../scripts/e2e-lock.mjs npx playwright test",
    "test:smoke": "VMDE_SMOKE=1 node ../../scripts/e2e-lock.mjs npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "vscode-test-playwright": "0.0.1-beta2"
  },
  "dependencies": {
    "@types/pngjs": "^6.0.5",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0"
  }
}
